HUGGINGFACE_API_KEY=yor_huggingface_api_key
NEBIUS_API_KEY=yor_nebius_api_key
FIREBASE_API_KEY=yor_firebase_api_key
FIREBASE_AUTH_DOMAIN=-yor_firebase_auth_domain
FIREBASE_PROJECT_ID=yor_firebase_project_id
FIREBASE_STORAGE_BUCKET=yor_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=yor_firebase_messaging_sender_id
FIREBASE_APP_ID=yor_firebase_app_id
FIREBASE_MEASUREMENT_ID=yor_firebase_measurement_id
